.skills{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    svg{
        width:70%;
        margin:0 auto;
        /* margin: 10px; */
    }
    .skill{
        margin: 0px;
        margin-top:20px;
        display: grid;
        grid-template-columns: 30% 50%;
        width: 90%;
        border-radius: 5px;
        margin: 5px auto;
        margin-left: 15px;
        margin-right: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
        background-color: rgba(0, 0, 0, 0.13);

        .skill:hover{
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        h1{
            color:#e2e3dd;
            line-height: 1px;
          }
          p{
            text-align: left;
              margin: 0;
              text-align: left;
          }

          .skill:hove{
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          }

          .logo {
            grid-column: 1;
          }
          
          .title {
            grid-column: 2 / span 2; 
            text-align:left;
          }
          
          .experience {
            grid-column: 2 / span 2; 
            text-align:right;
          }

          .content {
            grid-column: 2; 
            /* display: flex;  */
            align-items: center; 
          }
        }
      }
      .skill:hover{
          cursor: pointer;
          margin-top: -1px;
          box-shadow: 0 4px 5px rgba(0,0,0,0.2);
      }

      @media screen and (max-width: 480px){
        .skills{
          grid-template-columns: 50% 50%;
          margin: 10px;
          .title {
            h1{
              font-size: 25px;
            }
          }
        }
      }